# dhuse-PetClinic

./: README.md
MyMultimoduleApp/: pom.xml
MyMultimoduleApp/MyMultimoduleApp-data/: pom.xml
MyMultimoduleApp/MyMultimoduleApp-web/: pom.xml
MyMultimoduleApp/MyMultimoduleApp-web/src/main/java/com/dhouse/mymultimoduleapp/: MyMultiModuleApplication.java
MyMultimoduleApp/MyMultimoduleApp-web/src/test/java/com/dhouse/mymultimoduleapp/: MyMultiModuleApplicationTests.java
dhuse-PetClinic/: pom.xml
dhuse-PetClinic/pet-clinic-data/: pom.xml
dhuse-PetClinic/pet-clinic-data/src/main/java/com/dhusepetclinic/model/: BaseEntity.java  Gender.java  Owner.java  Person.java  Pet.java  PetType.java  Vet.java
dhuse-PetClinic/pet-clinic-data/src/main/java/com/dhusepetclinic/service/: CurdService.java  OwnerService.java  PetService.java  (+1 more)
dhuse-PetClinic/pet-clinic-web/: pom.xml
dhuse-PetClinic/pet-clinic-web/src/main/java/com/dhusepetclinic/: DHousePetClinicApplication.java
dhuse-PetClinic/pet-clinic-web/src/main/resources/: application.properties
dhuse-PetClinic/pet-clinic-web/src/main/resources/templates/: index.html
dhuse-PetClinic/pet-clinic-web/src/main/resources/templates/owner/: index.html
dhuse-PetClinic/pet-clinic-web/src/main/resources/templates/vet/: index.html
dhuse-PetClinic/pet-clinic-web/src/test/java/com/dhusepetclinic/: DhusePetClinicApplicationTests.java
dhuse-PetClinic/src/main/java/com/example/dhusepetclinic/: DhusePetClinicApplication.java
dhuse-PetClinic/src/test/java/com/example/dhusepetclinic/: DhusePetClinicApplicationTests.java
(+10 files in other folders)
